# github_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suraj/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/githubclient/: MainActivity.kt
app/src/main/java/com/suraj/githubclient/Extensions/: AppCompatActivityExt.kt
app/src/main/java/com/suraj/githubclient/Utilities/: Injection.kt  LogsUtils.kt  SpinnerBindings.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/suraj/githubclient/api/: ApiClientProvider.kt  ApiService.kt
app/src/main/java/com/suraj/githubclient/db/: Converters.kt  GitHubClientRepo.kt  GitHubRepoDatabase.kt  GithubLocalCache.kt
app/src/main/java/com/suraj/githubclient/model/: PullRepoModel.kt  PulllRepoResponse.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt
app/src/main/java/com/suraj/githubclient/repository/: RepositoryServiceHandler.kt
app/src/main/java/com/suraj/githubclient/service/: DataServiceHandler.kt
app/src/main/java/com/suraj/githubclient/ui/: SearchGitRepoActivity.kt  SplashActivity.kt
app/src/main/java/com/suraj/githubclient/ui/SearchRepo/: RepositoryAdapter.kt  SearchGitRepoActivity.kt  SearchRepoViewModel.kt
app/src/main/java/com/suraj/githubclient/ui/ViewPullRequest/: ViewPullRequestAdapter.kt  ViewRepoPullActvity.kt  ViewRepoPullViewModel.kt
app/src/main/res/drawable/: button_pressed.xml  ic_launcher_foreground.xml  round_corner_border.xml  shape_roundselcted.xml  shapre_roundcorner.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_repo_pull_actvity.xml  progress_view.xml  pullrequest_view_item.xml  repo_view_item.xml  search_box_layout.xml  search_repo_activity.xml  spinner_textview.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suraj/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
