<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:padding="@dimen/padding10dp"
                                             android:layout_margin="@dimen/padding10dp"
                                             android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_userprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsise18"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:maxLength="50"
            android:text=""
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/iv_userprofile"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_username" app:layout_constraintBottom_toBottomOf="@+id/iv_userprofile"
            android:layout_marginBottom="8dp"/>

    <TextView

            android:id="@+id/tv_pullrequestbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsise15"
            android:fontFamily="sans-serif"
            android:text=""
            android:textStyle="normal" app:layout_constraintTop_toBottomOf="@+id/iv_userprofile"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/iv_userprofile"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/> "/>
</android.support.constraint.ConstraintLayout>