<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:padding="@dimen/padding10dp"
                                             android:background="@color/colorPrimary"
                                             android:layout_height="wrap_content">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="12dp"
                  android:background="@drawable/round_corner_border"

                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent">


        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:layout_weight="1"
                  android:maxLines="2"
                  android:maxLength="40"
                  android:imeOptions="actionSearch"
                  android:inputType="textNoSuggestions"
                  android:layout_gravity="center"
                  android:paddingLeft="@dimen/padding15dp"
                  android:textColorHint="@color/grey_text"
                  android:textSize="@dimen/textsise16"
                  android:background="@null"
                  android:hint="@string/search"/>

        <View android:layout_width="0.3dp" android:layout_height="match_parent"

              android:background="@color/grey_text"/>

        <Spinner
                android:id="@+id/spinner"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>